@media (min-width: 769px) {
  .grid-stack {
    &.width-12 {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 50px;

      .grid-stack-item[data-gs-x="11"] { grid-column-start: 12;}
      .grid-stack-item[data-gs-x="10"] { grid-column-start: 11;}
      .grid-stack-item[data-gs-x="9"] { grid-column-start: 10;}
      .grid-stack-item[data-gs-x="8"] { grid-column-start: 9;}
      .grid-stack-item[data-gs-x="7"] { grid-column-start: 8;}
      .grid-stack-item[data-gs-x="6"] { grid-column-start: 7;}
      .grid-stack-item[data-gs-x="5"] { grid-column-start: 6;}
      .grid-stack-item[data-gs-x="4"] { grid-column-start: 5;}
      .grid-stack-item[data-gs-x="3"] { grid-column-start: 4;}
      .grid-stack-item[data-gs-x="2"] { grid-column-start: 3;}
      .grid-stack-item[data-gs-x="1"] { grid-column-start: 2;}
      .grid-stack-item[data-gs-x="0"] { grid-column-start: 1;}

      .grid-stack-item[data-gs-width="12"] { grid-column-end: span 12;}
      .grid-stack-item[data-gs-width="11"] { grid-column-end: span 11;}
      .grid-stack-item[data-gs-width="10"] { grid-column-end: span 10;}
      .grid-stack-item[data-gs-width="9"] { grid-column-end: span 9;}
      .grid-stack-item[data-gs-width="8"] { grid-column-end: span 8;}
      .grid-stack-item[data-gs-width="7"] { grid-column-end: span 7;}
      .grid-stack-item[data-gs-width="6"] { grid-column-end: span 6;}
      .grid-stack-item[data-gs-width="5"] { grid-column-end: span 5;}
      .grid-stack-item[data-gs-width="4"] { grid-column-end: span 4;}
      .grid-stack-item[data-gs-width="3"] { grid-column-end: span 3;}
      .grid-stack-item[data-gs-width="2"] { grid-column-end: span 2;}
      .grid-stack-item[data-gs-width="1"] { grid-column-end: span 1;}
    }
  }
}