@media (min-width: 769px) {
  .grid-stack {
    &.width-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 50px;
      .grid-stack-item[data-gs-x="2"] { grid-column-start: 3;}
      .grid-stack-item[data-gs-x="1"] { grid-column-start: 2;}
      .grid-stack-item[data-gs-x="0"] { grid-column-start: 1;}

      .grid-stack-item[data-gs-width="3"] { grid-column-end: span 3;}
      .grid-stack-item[data-gs-width="2"] { grid-column-end: span 2;}
      .grid-stack-item[data-gs-width="1"] { grid-column-end: span 1;}
    }
  }
}